# demo01

./: pom.xml
src/main/java/com/jiessie/test01/: Test01Application.java
src/main/java/com/jiessie/test01/utils/: MianshiTest.java  StringUtil.java  VerificationUtil.java
src/main/java/com/jiessie/test01/utils/config/: CaffeineUtils.java  DateUtil.java  ESConfiguration.java  Elasticsearch6Configuration.java  Example2.java  Example3.java  JacksonConfig.java  Test.java  ThreadLocalDemo.java
src/main/java/com/jiessie/test01/utils/entity/: ElasticEntity.java
src/main/java/com/jiessie/test01/utils/service/: BaseElasticService.java  TestService.java
src/main/java/com/jiessie/test01/utils/service/impl/: BaseElasticServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/jiessie/test01/: Test01ApplicationTests.java
